C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2FPalmerPenguins%2Fapp.R="83DFCB81"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2F_quarto.yml="B299FE32"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Fapp.py="DB2EA777"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Feda.qmd="8E400272"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Findex.qmd="51ECFAE8"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Fmodel.qmd="B48D7E70"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Frequirements.txt="E4754F4A"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Fapp.py="FBE79668"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Feda.qmd="DA03D451"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Fmodel.qmd="98851758"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2F.github%2Fworkflows%2F_publish.yml="04957EEC"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2FPalmerPenguins%2Fapp.R="22ACE8E8"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2F_quarto.yml="DDE18F36"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2Feda.qmd="85057697"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2Findex.qmd="2B4A6496"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2Fmodel.qmd="AB627A91"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins2%2Frequirements.txt="EBB8E4D3"
