C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2FPalmerPenguins%2Fapp.R="83DFCB81"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2F_quarto.yml="B299FE32"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Fapp.py="DB2EA777"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Feda.qmd="8E400272"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Findex.qmd="51ECFAE8"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Fmodel.qmd="B48D7E70"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FDevOpsBook2%2Frequirements.txt="E4754F4A"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Fapp.py="FBE79668"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Feda.qmd="DA03D451"
C%3A%2FUsers%2FJessica.Hauschild%2FOneDrive%20-%20afacademy.af.edu%2FMath%20378%2FSpring%202024%2FPalmersPenguins%2Fmodel.qmd="98851758"
